# myapplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dm/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dm/myapplication/beans/: AppUser.java  ComUserPostInfo.java  Feedback.java  FindMeizhiUrlEvent.java  HomeNewsDetailBeans.java  ImageBucket.java  ImageItem.java  MusicBean.java  MusicEntity.java  News.java  NotesBean.java
app/src/main/java/com/example/dm/myapplication/com/: ChooseAdapter.java  ComAlbumActivity.java  ComGalleryActivity.java  ComImageFileActivtiy.java  ComImagePagerActivity.java  ComPhotoShowActivity.java  ComPhotosSelectAty.java  ComPostTopicActivity.java  ComShowAllPhotoActivity.java  EventEntry.java
app/src/main/java/com/example/dm/myapplication/customviews/: CustomAvatarDialog.java  HomeListView.java  MarqueeTextView.java  ReboundScrollView.java  RoundImageView.java  WeatherChartView.java
app/src/main/java/com/example/dm/myapplication/find/: FIndWeatherAty.java  FindAddNoteAty.java  FindGankAty.java  FindGankDetailAty.java  FindGenerateCodeAty.java  FindHowOldAct.java  FindImageUrlLoader.java  FindIndexMusicAdapter.java  FindIndexMusicAty.java  FindMapAroundAty.java  FindMeizhiImageAdapter.java  FindMeiziAty.java  FindMusicAdapter.java  FindMusicAty.java  FindMusicPlayService.java  FindNoteDetailAty.java  FindNotesAct.java  FindNotesAdapter.java  FindNotesAty.java  FindPhotoDetailAty.java  FindQrScanerAty.java  FindScanResultAty.java  FindSearchAdapter.java  FindSearchAty.java  FindVideoAdapter.java  FindVideoAty.java  FindVideoDetailAty.java  FindWeatherAty.java
app/src/main/java/com/example/dm/myapplication/home/: DBHelper.java  DailyNewsDB.java  HomeLoadNewsDetailTask.java  HomeLoadNewsTask.java  HomeNewsDetailActivity.java
app/src/main/java/com/example/dm/myapplication/main/: BasicApplication.java  FirstActivity.java  FirstFragment.java  FourthFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/example/dm/myapplication/me/: MeAvatarShowerAty.java  MeEditorAreaAty.java  MeEditorJobAty.java  MeEditorMessageAty.java  MeEditorNicknameAty.java  MeEditorSchoolAty.java  MeFavouritrActivity.java  (+4 more)
app/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  in_bottomtotop.xml  out_toptobottom.xml  scale_fade_in.xml  scale_fade_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_btn_light.xml  bt_queding.xml  bt_quxiao.xml  bt_shanchu.xml  button_selector_teal_border.xml  com_grid_selector.xml  find_selector.xml  home_item_cards.xml  ic_weather_select.xml  item_black_select_no_bord.xml  item_selector.xml  item_selector_no_border.xml  item_teal_select_no_bord_corner.xml  item_teal_selector.xml  item_teal_selector_no_bord.xml  item_weather_touming_selector.xml  photo_shape_round.xml  toggle_btn_on_off.xml  wheel_val.xml
app/src/main/res/layout/: activity_capture.xml  activity_generate_layout.xml  activity_main.xml  activity_scan_result.xml  com_grid_item.xml  com_post_content_layout.xml  com_post_photo_grid_item.xml  com_post_plugin_camera_album.xml  com_post_plugin_camera_gallery.xml  com_post_plugin_camera_image_file.xml  com_post_plugin_camera_photo_show.xml  com_post_plugin_camera_select_folder.xml  com_post_plugin_camera_select_imageview.xml  com_post_plugin_camera_show_all_photo.xml  com_user_img_item.xml  fg1.xml  fg2.xml  fg3.xml  fg4.xml  find_add_note_lay.xml  find_around_layout.xml  find_gank_detail_lay.xml  find_gank_lay.xml  find_grid_item.xml  find_howold.xml  find_image_item.xml  find_index_music_lay.xml  find_music_item.xml  find_music_lay.xml  find_note_detail_lay.xml  find_note_item.xml  find_notes_layout.xml  find_photo_show.xml  find_picture_layout.xml  find_qr_scan_layout.xml  find_search_item.xml  find_serch_lay.xml  find_video_item.xml  find_video_item_detal.xml  find_video_lay.xml  (+28 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/dm/myapplication/: ExampleUnitTest.java
(+75 files in other folders)
