apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.dm.myapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //以下SDK开发者请根据需要自行选择
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.5.1'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'
    //bmob-sms ：Bmob单独为短信服务提供的包
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/faceppsdk.jar')
    // multiple image picker
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile files('libs/volley.jar')
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.1'
    compile files('libs/Amap_2DMap_V2.9.1_20160825.jar')
    compile files('libs/zxing-4.7.3.jar')
}
