<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/com_item_grid_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon"/>

</LinearLayout>