<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/teal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_center_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="已选照片"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/title_right_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <com.example.dm.myapplication.customviews.xlistview.adapter.ViewPagerFixed
        android:id="@+id/viewpager01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rout"/>

    <RelativeLayout
        android:id="@+id/photo_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/teal">

        <Button
            android:id="@+id/photo_bt_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_quxiao"/>

        <Button
            android:id="@+id/photo_bt_del"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bt_shanchu"/>

        <Button
            android:id="@+id/photo_bt_enter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bt_queding"/>
    </RelativeLayout>

</RelativeLayout>