<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/around_title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/around_title_left_imv"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/item_teal_selector_no_bord"
            android:src="@drawable/ic_navigate_before_white_24dp"/>

        <TextView
            android:id="@+id/around_title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="周边"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <com.amap.api.maps2d.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/around_title_rout"/>

    <Button
        android:id="@+id/find_map_float_btn"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/item_teal_selector_no_bord"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="30dp"/>

</RelativeLayout>