<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector_no_border">

    <ImageView
        android:id="@+id/item_music_playing_imv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_volume_up_black_18dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_music_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@+id/item_music_playing_imv"
        android:maxLines="1"
        android:maxWidth="260dp"
        android:text="传奇"
        android:textColor="@color/black_trans70"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/item_music_artist_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_music_title_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/item_music_playing_imv"
        android:text="王菲 - "
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/item_music_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_music_artist_tv"
        android:layout_toRightOf="@+id/item_music_artist_tv"
        android:text="[ 03:40 ]"
        android:textSize="13sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_below="@+id/item_music_artist_tv"
        android:layout_marginTop="6dp"
        android:background="@color/black_trans15"/>
</RelativeLayout>
