<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_rout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/title_imv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_navigate_before_white_24dp"/>

        <TextView
            android:id="@+id/title_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择照片"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/gallery_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rout"
        android:paddingBottom="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/album"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:text="相册"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/selected_count"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:background="@drawable/photo_shape_round"
            android:gravity="center"
            android:minWidth="24dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/send_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>